{
  "name": "umichkisa-ds-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "@google/design.md": "0.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.2.1"
}
