{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Read(/Users/jiohin/Desktop/KISA/DevTeam/dev/umichkisa-ds/*)",
      "Write(/Users/jiohin/Desktop/KISA/DevTeam/dev/umichkisa-ds/*)",
      "Edit(/Users/jiohin/Desktop/KISA/DevTeam/dev/umichkisa-ds/*)"
    ]
  }
}
